{
  "host": "d5e79d85-0ef3-4ad0-85ac-90de9f8ff29e-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Student",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Xw3gL1eEr8mYJF4k9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UVDg7GqkaF0KO4L19",
  "csvLocation": "./data",
  "pfxCertPassword": "79GcPAwDiZTbE01j3"
}
